<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>K-Link</title>

    <!-- Styles -->
    <style>
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #222222;
            background-color: rgb(250,250,250);
            box-sizing: border-box;
        }
        
        body {
            border-top: 4px solid #223ce6;
            overflow: hidden
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
        }

        .title {
            font-size: 84px;
        }

        .links {
            display: flex;
            justify-content: space-around;
            flex-direction: column
        }

        .links > a {
            color: #636b6f;
            padding: 16px 24px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
        
        .links > a:hover {
            color: #223ce6;
        }

        @media (min-width: 720px) {
            .links {
                flex-direction: row
            }

        }

        .m-b-md {
            margin-bottom: 30px;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">

            <div class="title m-b-md">
                K-Link
            </div>

            <div class="links">
                <a href="https://k-link.technology">News</a>
                <a href="https://k-link.technology">Documentation</a>
                <a href="https://github.com/k-box/k-link">Contribute</a>
            </div>
        </div>
    </div>
</body>
</html>